# Задание 1.
# Пользователь вводит данные о количестве предприятий, их наименования и прибыль за четыре квартала для каждого
# предприятия. Программа должна определить среднюю прибыль (за год для всех предприятий) и отдельно вывести
# наименования предприятий, чья прибыль выше среднего и ниже среднего.

from collections import defaultdict

qty = int(input('Введите количество предприятий: '))
ent = defaultdict(int)
for k in range(qty): # вводим названия компании и суммы прибыли по каждому кварталу
    name = input(f'Введите название компании {k + 1}: ')
    for i in range(4):
        ent[name] += int(input(f'Введите прибыль за {i + 1} квартал: '))
print(ent)

avg = sum(ent.values())/len(ent.values()) if len(ent.values()) > 0 else 0 # вычисляем среднюю годовую прибыль по всем
print(f'Средняя прибыль по всем предприятиям за год: {avg}')
ent_plus, ent_minus = [], []
for k,v in ent.items(): # собираем две последовательности предприятий у которых выше средней прибыли и которые ниже
    if v > avg:
        ent_plus.append(k)
    elif v < avg:
        ent_minus.append(k)
print (f'Предприятия у которых прибыль выше средней:\n{ent_plus}')
print (f'Предприятия у которых прибыль ниже средней:\n{ent_minus}')